{
  "name": "pratik-portfolio",
  "version": "1.0.0",
  "description": "Pratik Sengupta · Editorial portfolio",
  "private": true,
  "scripts": {
    "build": "eleventy",
    "dev": "eleventy --serve --port=8080",
    "clean": "rm -rf _site"
  },
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "markdown-it": "^14.1.1"
  }
}
